{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://f8lzzzn0-7182.asse.devtunnels.ms/",
  "ApiWebRoot": "..\\TourGuideAPI\\wwwroot"
}
